# prueba-tecnica-bcnc

./: README.md  pom.xml
src/main/java/com/bcnc/ecommerce/: EcommerceApplication.java
src/main/java/com/bcnc/ecommerce/pricing/application/dtos/: PriceDto.java
src/main/java/com/bcnc/ecommerce/pricing/application/mappers/: PriceDtoMapper.java
src/main/java/com/bcnc/ecommerce/pricing/application/usecases/: PriceUseCase.java
src/main/java/com/bcnc/ecommerce/pricing/application/usecases/impl/: PriceUseCaseImpl.java
src/main/java/com/bcnc/ecommerce/pricing/domain/exceptions/: NotFoundObjectException.java
src/main/java/com/bcnc/ecommerce/pricing/domain/models/: Brand.java  Price.java  Product.java
src/main/java/com/bcnc/ecommerce/pricing/domain/repositories/: PriceRepository.java
src/main/java/com/bcnc/ecommerce/pricing/infraestructure/adapters/: PriceH2Adapter.java
src/main/java/com/bcnc/ecommerce/pricing/infraestructure/adapters/entities/: BrandEntity.java  PriceEntity.java  ProductEntity.java
src/main/java/com/bcnc/ecommerce/pricing/infraestructure/adapters/mappers/: BrandEntityMapper.java  PriceEntityMapper.java  ProductEntityMapper.java
src/main/java/com/bcnc/ecommerce/pricing/infraestructure/adapters/repository/: PriceJpaRepository.java
src/main/java/com/bcnc/ecommerce/pricing/infraestructure/rest/advice/: MyControllerAdvice.java
src/main/java/com/bcnc/ecommerce/pricing/infraestructure/rest/config/: OpenApiConfig.java
src/main/java/com/bcnc/ecommerce/pricing/infraestructure/rest/controllers/: PriceController.java
src/main/java/com/bcnc/ecommerce/pricing/infraestructure/rest/exceptions/: GlobalError.java
src/main/java/com/bcnc/ecommerce/pricing/infraestructure/rest/requests/: PriceRequest.java
src/test/groovy/com/bcnc/ecommerce/pricing/infraestructure/rest/controllers/: PriceControllerSpec.groovy
src/test/java/com/bcnc/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/bcnc/ecommerce/pricing/application/mappers/: PriceDtoMapperTest.java
src/test/java/com/bcnc/ecommerce/pricing/infraestructure/adapters/: PriceH2AdapterTest.java
src/test/java/com/bcnc/ecommerce/pricing/infraestructure/adapters/mappers/: BrandEntityMapperTest.java  PriceEntityMapperTest.java  ProductEntityMapperTest.java
src/test/java/com/bcnc/ecommerce/pricing/infraestructure/adapters/repository/: PriceJpaRepositoryTest.java
src/test/java/com/bcnc/ecommerce/pricing/infraestructure/rest/controllers/: PriceControllerTest.java
